# feishu-robot-java

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml  tag.yml
src/main/java/com/hb0730/feishu/robot/core/: AbstractRobotSend.java  IRobotSend.java  Response.java  RobotSend.java  Tag.java
src/main/java/com/hb0730/feishu/robot/core/constants/: ActionLayout.java  ButtonType.java  DatePickerTag.java  ImgMode.java  MessageType.java  SelectMenuTag.java  TextTag.java
src/main/java/com/hb0730/feishu/robot/core/exception/: RobotException.java
src/main/java/com/hb0730/feishu/robot/core/model/: BaseMessage.java  IMessage.java  ImageMessage.java  InteractiveMessage.java  PostMessage.java  Tag.java  TextMessage.java
src/main/java/com/hb0730/feishu/robot/core/model/interactive/: CardConfig.java  CardHeader.java  CardLink.java  CardTitle.java
src/main/java/com/hb0730/feishu/robot/core/model/interactive/components/: Action.java  Field.java  Image.java  Text.java
src/main/java/com/hb0730/feishu/robot/core/model/interactive/components/action/: ActionComponent.java  Button.java  DatePicker.java  Overflow.java  SelectMenu.java
src/main/java/com/hb0730/feishu/robot/core/model/interactive/components/action/ele/: Confirm.java  Option.java  Url.java
src/main/java/com/hb0730/feishu/robot/core/model/interactive/module/: AbstractModule.java  Content.java  ContentModule.java  Hr.java  HrModule.java  Img.java  ImgModule.java  Markdown.java  MarkdownModule.java  Note.java  NoteModule.java
src/main/java/com/hb0730/feishu/robot/core/model/post/: PostLang.java  PostTags.java  PostUnit.java
src/main/java/com/hb0730/feishu/robot/core/model/post/tag/: ATag.java  AtTag.java  ImgTag.java  PostTag.java  TextTag.java
src/main/java/com/hb0730/feishu/robot/core/model/tag/: ATag.java  AtTag.java  BaseTag.java  ImgTag.java  TextTag.java
src/main/java/com/hb0730/feishu/robot/core/util/: JacksonUtils.java
src/main/java/io/github/group/robot/feishu/core/: AbstractFeiShuRobotSend.java  AbstractRobotSend.java  FeiShuRobotResponse.java  FeiShuRobotSend.java  FeishuRobotClient.java  FeishuRobotResponse.java  IFeiShuRobotSend.java  IRobotSend.java  Response.java  RobotSend.java
src/main/java/io/github/group/robot/feishu/core/constants/: ActionLayout.java  ActionType.java  Angle.java  AvatarSize.java  ButtonSize.java  ButtonType.java  ChartColorTheme.java  CombinationMode.java  DataType.java  DatePickerTag.java  FlexMode.java  HorizontalAlign.java  HorizontalSpacing.java  IconPosition.java  IconTag.java  ImgLayout.java  ImgLoadingStyle.java  ImgMode.java  ImgSize.java  InputType.java  MessageType.java  PersonStyle.java  ScaleType.java  SelectMenuTag.java  SelectType.java  TemplateStyleColor.java  TextAlign.java  TextMessage.java  TextSize.java  TextTag.java  VerticalAlign.java
src/main/java/io/github/group/robot/feishu/core/exception/: RobotException.java
src/main/java/io/github/group/robot/feishu/core/model/: BaseMessage.java  Builder.java  CardV2Message.java  IMessage.java  ImageMessage.java  InteractiveMessage.java  PostMessage.java  ShareChatMessage.java  Tag.java  TextMessage.java
src/main/java/io/github/group/robot/feishu/core/model/card/: CardBody.java  CardConfig.java  CardHeader.java  CardLink.java
src/main/java/io/github/group/robot/feishu/core/model/card/components/: CardTag.java  CardTitle.java  ConfigStyle.java  TextTagList.java
src/main/java/io/github/group/robot/feishu/core/model/card/components/behaviors/: BehaviorType.java  Callback.java  OpenUrl.java
src/main/java/io/github/group/robot/feishu/core/model/card/components/containers/: CollapsiblePanel.java  ColumnSet.java  FormContainer.java  InteractiveContainer.java
src/main/java/io/github/group/robot/feishu/core/model/card/components/content/: Chart.java  Hr.java  Img.java  Markdown.java  MultiImageLayout.java  Person.java  PersonList.java  SubTitle.java  Table.java  Text.java  Title.java
src/main/java/io/github/group/robot/feishu/core/model/interactive/: CardConfig.java  CardHeader.java  CardLink.java  CardTitle.java
src/main/java/io/github/group/robot/feishu/core/model/interactive/components/: Action.java  Field.java  Image.java  Text.java
src/main/java/io/github/group/robot/feishu/core/model/interactive/module/: AbstractModule.java  ContentModule.java  HrModule.java  ImgModule.java  MarkdownModule.java  NoteModule.java
src/main/java/io/github/group/robot/feishu/core/model/post/: Paragraph.java  PostLang.java  PostTags.java  PostUnit.java
src/main/java/io/github/group/robot/feishu/core/model/post/tag/: ATag.java  AtTag.java  ImgTag.java  PostTag.java  TextTag.java
src/main/java/io/github/group/robot/feishu/core/model/post/tags/: ATag.java  AtTag.java  ImgTag.java  PostTag.java  TextTag.java
src/main/java/io/github/group/robot/feishu/core/util/: MapBuilder.java
src/test/java/com/hb0730/feishu/robot/core/: RobotSendTest.java
src/test/java/com/hb0730/feishu/robot/core/model/: ImageMessageTest.java  InteractiveMessageTest.java  PostMessageTest.java  TextMessageTest.java
src/test/java/com/hb0730/feishu/robot/core/model/interactive/: CardLinkTest.java
src/test/java/com/hb0730/feishu/robot/core/model/interactive/components/action/: ButtonTest.java
src/test/java/com/hb0730/feishu/robot/core/model/post/: PostUnitTest.java
src/test/java/com/hb0730/feishu/robot/core/model/tag/: ATagTest.java
src/test/java/io/github/group/robot/feishu/core/: RobotSendTest.java
src/test/java/io/github/group/robot/feishu/core/model/: CardV2MessageTest.java  ImageMessageTest.java  InteractiveMessageTest.java  PostMessageTest.java  ShareChatMessageTest.java  TextMessageTest.java
src/test/java/io/github/group/robot/feishu/core/model/card/: CardLinkTest.java
src/test/java/io/github/group/robot/feishu/core/model/interactive/: CardLinkTest.java
src/test/java/io/github/group/robot/feishu/core/model/post/: PostUnitTest.java
src/test/java/io/github/group/robot/feishu/core/model/tag/: ATagTest.java
(+73 files in other folders)
